INFORMATION RESULTS
------------------FILE INFO------------------
Input File: Out/pre-compute/Facebook/4039-88234-20-3/G_Aux_new.gml
Index File: Out/pre-compute/Facebook/4039-88234-20-3/index_facebook.json
Output Info File: Out/pre-compute/Facebook/4039-88234-20-3/information.txt

------------------ANSWER INFO------------------
Top1 RICS Result: ['1085', '3889', '3858', '3962', '3755', '524', '3764', '3925', '3497', '525', '3821', '3681', '3706', '3884', '3439', '3835', '580', '3602', '3563', '3655', '3498', '3594', '3644', '3504', '3641', '3535', '3490', '3978', '3637', '3722', '3462', '420', '3465', '3866', '3961', '360', '3566', '3934', '3591', '3631', '3482', '3786', '3540', '3718', '3643', '3565', '3622', '3450', '3599', '3899', '3548', '3572', '3458', '3892', '3834', '3931', '3649', '3812', '3603', '3628', '3905', '3964', '3960', '3539', '3843', '471', '3596', '3630', '3973', '3958', '3658', '3762', '3880', '3495', '3472', '3513', '3716', '3904', '388', '3546', '3785', '3524', '3779', '3703', '3642', '417', '3508', '542', '3932', '604', '3638', '3936', '3684', '3979', '3448', '3557', '3523', '3841', '3657', '566', '3496', '3720', '3778', '3826', '483', '3505', '3612', '3818', '3944', '3907', '3968', '3773', '3552', '3662', '3468', '3726', '3455', '3538', '3617', '376', '3768', '3541', '3763', '3437', '3522', '3736', '3608', '3819', '3876', '484', '3445', '3874', '3894', '3460', '3586', '3692', '3648', '3774', '3474', '3896', '537', '3632', '3787', '3670', '3756', '3750', '3917', '3442', '3976', '3663', '3730', '387', '3724', '3483', '3895', '3610', '3827', '3576', '3636', '3898', '3969', '3707', '3908', '414', '3810', '3873', '3770', '3584', '3965', '3900', '3618', '3845', '3948', '3735', '3532', '3862', '3822', '3634', '3571', '563', '3601', '3590', '3943', '3469', '3713', '3667', '3568', '590', '416', '3640', '3466', '520', '3473', '3486', '645', '651', '3646', '3686', '3743', '559', '3803', '3878', '3817', '392', '3551', '3871', '567', '3697', '3855', '3488', '3528', '3656', '3788', '3872', '3708', '3503', '3598', '3476', '3520', '3521', '3545', '3621', '3611', '3759', '3734', '3530', '374', '3777', '3682', '3485', '3579', '492', '3723', '3915', '3870', '3949', '370', '3685', '3891', '402', '3518', '3664', '3754', '3625', '3937', '3443', '3797', '3963', '3933', '3619', '3815', '3836', '456', '3842', '3533', '3705', '3851', '3883', '3479', '3860', '3446', '3438', '3620', '3728', '3828', '3553', '3517', '3471', '3833', '3562', '3512', '3739', '3840', '3585', '3452', '3441', '3550', '610', '503', '3499', '3711', '3554', '3951', '3792', '3847', '527', '3758', '3639', '3924', '3970', '3680', '3972', '373']
Influence score: 3855.7286683394386
Result center: 3861
Total Nodes Number: 4039
Total Edges Number: 88234
All Keywords: 20
Keywords Per Vertex: 3
Distribution: uniform

------------------QUERY INFO------------------
Query Center: 112
Query Keywords: [16, 3, 13, 10, 6]
Query Support: 4
Query Radius: 2
Query Distance Pivots Number: 5
Query Seed Community Size N: 1000

------------------PRUNING INFO------------------
Pruning Vertices: 4037
Pruning Entries: 400

------------------TIME INFO------------------
Started at: 1713589355.3753216 	Finished at: 1713589431.0560246
Total time: 75.6807029247284
Select Greatest Entry in Heap time: 0.0004286766052246094
Leaf Node Traverse time: 75.65150332450867
NonLeaf Node Traverse time: 0.0004258155822753906
Traversal Compute Influential Score time: 75.56477618217468
Compute k_truss time: 1.9073486328125e-06

------------------COUNT INFO------------------
Leaf Nodes Visit: 76
Entry Nodes Visit: 432
Influential count: 1
Influential count mid: 1

