INFORMATION RESULTS
------------------FILE INFO------------------
Input File: Out/pre-compute/Facebook/4039-88234-20-3/G_Aux_new.gml
Index File: Out/pre-compute/Facebook/4039-88234-20-3/index_facebook.json
Output Info File: Out/pre-compute/Facebook/4039-88234-20-3/information.txt

------------------ANSWER INFO------------------
Top1 RICS Result: ['1770', '1175', '1660', '641', '1347', '1389', '1747', '1054', '1020', '908', '1786', '1269', '1830', '171', '373', '1406', '1288', '1568', '1331', '1409', '1112', '1416', '1423', '1397', '1429', '1459', '1812', '1351', '1285', '1696', '1807', '389', '1750', '1843', '1235', '496', '1736', '1570', '1259', '1226', '1234', '1848', '1716', '1598', '959', '1218', '1250', '938', '1357', '1831', '1319', '1837', '907', '1100', '1574', '493', '1258', '430', '1384', '1893', '1596', '417', '537', '1676', '1032', '1154', '1238', '1733', '1085', '1910', '1135', '1146', '1124', '1007', '1196', '1127', '1724', '1055', '1199', '1604', '1874', '1827', '1001', '1757', '1076', '1083', '1517', '1094', '1707', '982', '1333', '1467', '1610', '1608', '1328', '1229', '1251', '388', '1878', '1859', '1261', '1524', '1860', '1577', '492', '1142', '1555', '1444', '1051', '1875', '1160', '1680', '946', '1109', '1052', '1547', '1485', '1302', '1635', '926', '1368', '1752', '1759', '1187', '1340', '1800', '1471', '1025', '973', '913', '404', '1525', '1006', '1132', '1414', '1801', '1557', '1737', '432', '1086', '1554', '1039', '1177', '1648', '1572', '1361', '1000', '1803', '1665', '1260', '1267', '1115', '1535', '1379', '1067', '1862', '1069', '1891', '1095', '1685', '1674', '1222', '1097', '1796', '1153', '954', '1633', '1350', '1573', '1210', '1266', '1346', '1029', '1139', '1502', '1492', '898', '1075', '1306', '1761', '1150', '1011', '1396', '462', '1453', '1325', '1203', '1475', '1290', '905', '1487', '1265', '1345', '1649', '1909', '414', '1061', '1549', '1652', '1667', '1512', '1312', '1662', '1536', '1348', '1424', '914', '916', '1455', '1066', '1585', '1344', '1372', '1551', '1589', '1427', '1439', '1508', '1702', '1028', '1597', '1626', '1339', '1821', '1211', '1315', '903', '1880', '1436', '1888', '1121', '1216', '1041', '975', '1363', '1741', '559', '1092', '1661', '1772', '1566', '1763', '965', '1081', '1405', '566', '1794', '1817', '1179', '1706', '1359', '1900', '1714', '1678', '1895', '1378', '1563', '524', '1697', '1010', '1506', '1134', '969', '1381', '1296', '1809', '1870', '651', '972', '1538', '1593', '1322', '1161', '1365', '1040', '960', '939', '1072', '1329', '1872', '1666', '1271', '1845', '919', '931', '1215', '1192', '1323', '1851', '1769', '1388', '567', '1599', '1413', '1631', '606', '1641', '1117', '985', '1520', '900', '394', '1373', '1486', '1195', '1045', '994', '1185', '1305', '1651', '1767', '1731', '1655', '494', '596', '370', '1491', '1480', '471', '374', '1730', '1594', '1183', '1247', '1603', '944', '947', '963', '1082', '1766', '1108', '1173', '1090', '1691', '1443', '1805', '1446', '991', '1883', '484', '1246', '1304', '1804', '1679', '514', '1018', '1861', '1093', '1338', '542', '1107', '482', '1012', '1377', '1103', '376', '1375', '1307', '1403', '1257', '1237', '955', '1207', '1822', '1708', '1783', '1681', '1897', '1643', '1847', '1743', '1198', '1699', '995', '1775', '980', '1877', '517', '1561', '1576', '1050', '1867', '420', '1668', '1886', '1841', '1106', '1158', '1578', '1692', '580', '1879', '1499', '1686', '431', '1754', '1725', '1584', '1544', '957', '1167', '1114', '1646', '1530', '1402', '1559', '1798', '507', '1562', '1518', '1871', '1404', '1382', '1313', '1863', '1204', '544', '1846', '1330', '1818', '1335', '1495', '1318', '1387', '967', '1889', '1744', '1225', '1481', '1748', '1391', '1500', '1654', '1616', '563', '1079', '1123', '1231', '1820', '1144', '1521', '1464', '1352', '1856', '1531', '520', '637', '1283', '1819', '1606', '1885', '503', '1070', '1784', '1003', '1595', '1853', '1170', '1449', '1857', '1341', '1622', '1799', '915', '1490', '1484', '1221', '560', '1337', '1349', '1181', '1275', '1116', '1171', '363', '1320', '909', '1839', '1882', '1228', '1321', '1044', '1186', '1219', '1456', '408', '1165', '1740', '1751', '1556', '951', '375', '1623', '1017', '934', '1479', '1148', '1615', '906', '1130', '1689', '1043', '1074', '1672', '629', '1704', '1376', '979', '1232', '1588', '1742', '1137', '1694', '1907', '1905', '1647', '1255', '1440', '1600', '1617', '922', '1324', '1813', '1316', '1407', '526', '1366', '1311', '1327', '525', '1180', '1201', '1605', '1630', '1746', '1473', '1903', '896', '1695', '1380', '1482', '1835', '1768', '1021', '1567', '1688', '1131', '1169', '368', '1715', '1619', '1782', '1434', '1356', '1537', '483', '1009', '1332', '1078', '1113', '1612', '1297', '1814']
Influence score: 1192.543466347635
Result center: 1075
Total Nodes Number: 4039
Total Edges Number: 88234
All Keywords: 20
Keywords Per Vertex: 3
Distribution: uniform

------------------QUERY INFO------------------
Query Center: 4010
Query Keywords: [16, 3, 13, 10, 6]
Query Support: 4
Query Radius: 2
Query Distance Pivots Number: 5
Query Seed Community Size N: 1000

------------------PRUNING INFO------------------
Pruning Vertices: 4038
Pruning Entries: 416

------------------TIME INFO------------------
Started at: 1713589257.1174905 	Finished at: 1713589334.2530353
Total time: 77.1355447769165
Select Greatest Entry in Heap time: 0.00018835067749023438
Leaf Node Traverse time: 77.11978316307068
NonLeaf Node Traverse time: 0.0004329681396484375
Traversal Compute Influential Score time: 76.75933909416199
Compute k_truss time: 2.384185791015625e-06

------------------COUNT INFO------------------
Leaf Nodes Visit: 60
Entry Nodes Visit: 432
Influential count: 1
Influential count mid: 0

