INFORMATION RESULTS
------------------FILE INFO------------------
Input File: Out/pre-compute/DBLP/317080-1049866-20-3/G_Aux_new.gml
Index File: Out/pre-compute/DBLP/317080-1049866-20-3/index_dblp_new.json
Output Info File: Out/pre-compute/DBLP/317080-1049866-20-3/information.txt

------------------ANSWER INFO------------------
Top1 RICS Result: ['122003', '300370', '418568', '262655', '322639', '67979', '391256', '304306', '190578', '159585']
Influence score: 1.605823191042949
Total Nodes Number: 317080
Total Edges Number: 1049866
All Keywords: 20
Keywords Per Vertex: 3
Distribution: uniform

------------------QUERY INFO------------------
Query Center: 56257
Query Keywords: [16, 3, 13, 10, 6]
Query Radius: 2
Query Distance Pivots Number: 5
Query Seed Community Size N: 10

------------------PRUNING INFO------------------
Pruning Vertices: 130402
Pruning Entries: 0
Pruning Keyword: 130397
Pruning Dist: 5

------------------TIME INFO------------------
Started at: 1714210897.0539002 	Finished at: 1714211105.8937314
Total time: 208.8398311138153
Select Greatest Entry in Heap time: 2.516937017440796
Leaf Node Traverse time: 203.98324513435364
NonLeaf Node Traverse time: 0.21117877960205078
Traversal Compute Influential Score time: 89.02148365974426

------------------COUNT INFO------------------
Leaf Nodes Visit: 317080
Entry Nodes Visit: 69888
Influential count: 1
Influential count mid: 9

