INFORMATION RESULTS
------------------FILE INFO------------------
Input File: Out/pre-compute/DBLP/317080-1049866-20-3/G_Aux_new.gml
Index File: Out/pre-compute/DBLP/317080-1049866-20-3/index_dblp_new.json
Output Info File: Out/pre-compute/DBLP/317080-1049866-20-3/information.txt

------------------ANSWER INFO------------------
Top1 RICS Result: ['122003', '261142', '412689', '418568', '309686', '253947', '419187', '355455', '21632', '67979']
Influence score: 22.680078837431342
Total Nodes Number: 317080
Total Edges Number: 1049866
All Keywords: 20
Keywords Per Vertex: 3
Distribution: uniform

------------------QUERY INFO------------------
Query Center: 77777
Query Keywords: [16, 3, 13, 10, 6]
Query Radius: 2
Query Distance Pivots Number: 5
Query Seed Community Size N: 10

------------------PRUNING INFO------------------
Pruning Vertices: 130433
Pruning Entries: 0
Pruning Keyword: 130397
Pruning Dist: 36

------------------TIME INFO------------------
Started at: 1714220800.9006715 	Finished at: 1714221042.063634
Total time: 241.16296243667603
Select Greatest Entry in Heap time: 3.109034776687622
Leaf Node Traverse time: 234.90917563438416
NonLeaf Node Traverse time: 0.2565577030181885
Traversal Compute Influential Score time: 116.8037371635437

------------------COUNT INFO------------------
Leaf Nodes Visit: 317080
Entry Nodes Visit: 69888
Influential count: 1
Influential count mid: 9

