INFORMATION RESULTS
------------------FILE INFO------------------
Input File: Out/pre-compute/DBLP/317080-1049866-20-3/G_Aux_new.gml
Index File: Out/pre-compute/DBLP/317080-1049866-20-3/index_dblp_new.json
Output Info File: Out/pre-compute/DBLP/317080-1049866-20-3/information.txt

------------------ANSWER INFO------------------
Top1 RICS Result: ['122003', '403118', '413424', '374503', '271286', '51122', '159585', '184608', '338506', '165113']
Influence score: 0.5930938344263018
Total Nodes Number: 317080
Total Edges Number: 1049866
All Keywords: 20
Keywords Per Vertex: 3
Distribution: uniform

------------------QUERY INFO------------------
Query Center: 267607
Query Keywords: [16, 3, 13, 10, 6]
Query Radius: 2
Query Distance Pivots Number: 5
Query Seed Community Size N: 10

------------------PRUNING INFO------------------
Pruning Vertices: 130400
Pruning Entries: 0
Pruning Keyword: 130397
Pruning Dist: 3

------------------TIME INFO------------------
Started at: 1714208177.7108688 	Finished at: 1714208593.2068198
Total time: 415.4959509372711
Select Greatest Entry in Heap time: 4.136434555053711
Leaf Node Traverse time: 407.575923204422
NonLeaf Node Traverse time: 0.26088929176330566
Traversal Compute Influential Score time: 120.87320065498352

------------------COUNT INFO------------------
Leaf Nodes Visit: 317080
Entry Nodes Visit: 69888
Influential count: 1
Influential count mid: 9

